<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Cleanroom Fit-Out | CostFlowAI</title>
<link rel="stylesheet" href="/assets/css/main.css">
<style>
.container{max-width:1000px;margin:0 auto;padding:16px}
.form-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.card{border:1px solid #e5e5e5;border-radius:14px;padding:16px;margin-top:16px}
.table{width:100%;border-collapse:collapse;margin-top:8px}
.table th,.table td{border:1px solid #eee;padding:8px;text-align:right}
.table th:first-child,.table td:first-child{text-align:left}
.small{font-size:0.9rem;color:#555}
.error{color:#b00020}
details summary{cursor:pointer;font-weight:600}
button{padding:8px 12px;border:1px solid #ddd;border-radius:10px}
</style>
</head><body>
<header class="container"><a href="/">Home</a> / <a href="/calculators/">Calculators</a> / Cleanroom Fit‑Out</header>
<main class="container">
<h1>Cleanroom Fit‑Out (ISO 8/7/6)</h1>
<p class="small">Life-sciences fit‑out with envelope, HVAC/MEP allowances, and commissioning/validation adders.</p>

<div class="form-grid">
  <label>Area (SF)<br><input id="area" type="number" value="3000" min="200"></label>
  <label>ISO Class<br><select id="iso"><option>ISO8</option><option selected>ISO7</option><option>ISO6</option></select></label>
  <label>Wall System<br><select id="wall"><option value="panel" selected>Panel (HPL/FRP)</option><option value="stud">Stud + Liner</option></select></label>
  <label>Ceiling<br><select id="ceiling"><option value="grid" selected>Gasketed Grid</option><option value="walkable">Walkable</option></select></label>
  <label>Region<br><select id="region"><option>US_DEFAULT</option><option selected>NC</option><option>TX</option><option>CA</option><option>NY</option></select></label>
  <label>Year<br><select id="year"><option>2023</option><option>2024</option><option selected>2025</option></select></label>
  <label>Labor Rate ($/hr)<br><input id="laborRate" type="number" value="68"></label>
</div>
<p id="err" class="error"></p>
<p><button id="calc">Calculate</button> <button id="csv">Download CSV</button></p>
<div class="card"><details><summary>Assumptions</summary>
<p>Baseline includes envelope + finishes and MEP allowances per SF. ISO class scales cost. Validation and commissioning are added as percentages of direct costs.</p>
</details></div>
<div id="results" class="card" hidden>
  <h2>Line Items</h2>
  <table class="table" id="tbl"><thead><tr><th>Item</th><th>Qty</th><th>UOM</th><th>Mat $</th><th>Labor hrs</th><th>Labor $</th><th>Total $</th></tr></thead><tbody></tbody></table>
  <h3 id="sum"></h3>
</div>
<script>
async function loadJSON(path, fallback){
  try{ const r = await fetch(path,{cache:'no-cache'}); if(!r.ok) throw 0; return await r.json(); }
  catch{ console.warn('Using fallback for', path); return fallback; }
}
function toCSV(rows){return rows.map(r=>r.map(x=>`"${String(x).replace(/"/g,'""')}"`).join(",")).join("\n");}
function triSample(min, mode, max){ const u=Math.random(); const c=(mode-min)/(max-min);
  if(u<c) return min+Math.sqrt(u*(max-min)*(mode-min));
  return max-Math.sqrt((1-u)*(max-min)*(max-mode)); }
function percentiles(arr){ const a=[...arr].sort((x,y)=>x-y);
  const ix=p=>Math.floor((p/100)*(a.length-1));
  return {p10:a[ix(10)],p50:a[ix(50)],p90:a[ix(90)]}; }

const FB = {
  regions: {"US_DEFAULT":{"index":1.0},"NC":{"index":0.96},"TX":{"index":0.92},"CA":{"index":1.12},"NY":{"index":1.10}},
  escalation: {"2023":1.0,"2024":1.04,"2025":1.08},
  pricebook: {cleanroom:{
    iso_factors: {"ISO8":1.0,"ISO7":1.35,"ISO6":1.85},
    base_per_sf: 110, mep_per_sf: 95, validation_pct: 0.07, commissioning_pct: 0.05
  }}
};
async function getData(){
  const [regions, esc, pb] = await Promise.all([
    loadJSON('/data/regions.json', FB.regions),
    loadJSON('/data/escalation.json', FB.escalation),
    loadJSON('/data/pricebook.json', FB.pricebook)
  ]); return {regions, esc, pb};
}
function toCSV(rows){return rows.map(r=>r.map(x=>`"${String(x).replace(/"/g,'""')}"`).join(",")).join("\n");}
document.getElementById('calc').addEventListener('click', async ()=>{
  const sf=+document.getElementById('area').value;
  const iso=document.getElementById('iso').value;
  const wall=document.getElementById('wall').value;
  const ceil=document.getElementById('ceiling').value;
  const regKey=document.getElementById('region').value;
  const year=document.getElementById('year').value;
  const lr=+document.getElementById('laborRate').value;
  const err=document.getElementById('err'); err.textContent='';
  if(!(sf>0&&lr>0)){err.textContent='Enter valid inputs.';return;}
  const {regions,esc,pb}=await getData();
  const regIdx=(regions[regKey]&&regions[regKey].index)||1.0;
  const escF=esc[year]||1.0;
  const C=pb.cleanroom;

  const isoF=C.iso_factors[iso]||1.0;
  const wallF=wall==='panel'?1.12:0.95;
  const ceilF=ceil==='walkable'?1.20:1.00;

  const base_mat = sf*C.base_per_sf*isoF*wallF*ceilF*regIdx*escF;
  const mep_mat  = sf*C.mep_per_sf*isoF*regIdx*escF;

  const hrs_envelope = (sf/20)*isoF*0.6;
  const hrs_mep      = (sf/35)*isoF*0.7;
  const labor = (hrs_envelope+hrs_mep)*lr;

  const direct = base_mat + mep_mat + labor;
  const commissioning = direct*(C.commissioning_pct||0.05);
  const validation    = direct*(C.validation_pct||0.07);
  const total = direct + commissioning + validation;

  const tbody=document.querySelector('#tbl tbody'); tbody.innerHTML='';
  const rows=[["Item","Qty","UOM","Mat $","Labor hrs","Labor $","Total $"]];
  function add(name,qty,uom,mat,hrs){
    const lab=(hrs||0)*lr; const tot=(mat||0)+lab;
    const tr=document.createElement('tr');
    function td(v){const el=document.createElement('td'); el.textContent=(typeof v==='number')?v.toLocaleString(undefined,{maximumFractionDigits:2}):v; return el;}
    tr.appendChild(td(name)); tr.appendChild(td(qty)); tr.appendChild(td(uom));
    tr.appendChild(td(mat||0)); tr.appendChild(td(hrs||0)); tr.appendChild(td(lab)); tr.appendChild(td(tot));
    tbody.appendChild(tr); rows.push([name,qty,uom,mat||0,hrs||0,lab,tot]);
  }
  add("Envelope/Finishes", sf, "SF", base_mat, hrs_envelope);
  add("HVAC/MEP Allowance", sf, "SF", mep_mat, hrs_mep);
  add("Commissioning", 1, "LS", commissioning, 0);
  add("Validation (IQ/OQ/PQ)", 1, "LS", validation, 0);

  document.getElementById('sum').innerHTML =
    `Materials: <b>$${Math.round(base_mat+mep_mat).toLocaleString()}</b> &nbsp; `+
    `Labor: <b>$${Math.round(labor).toLocaleString()}</b><br>`+
    `Commissioning: <b>$${Math.round(commissioning).toLocaleString()}</b> &nbsp; `+
    `Validation: <b>$${Math.round(validation).toLocaleString()}</b><br>`+
    `<span style="font-size:1.2rem">Total: <b>$${Math.round(total).toLocaleString()}</b></span>`;

  window._csvRows=rows; document.getElementById('results').hidden=false;
});
document.getElementById('csv').addEventListener('click',()=>{
  const rows=window._csvRows||[];
  const blob=new Blob([toCSV(rows)],{type:'text/csv'});
  const url=URL.createObjectURL(blob); const a=document.createElement('a');
  a.href=url; a.download='cleanroom_fitout.csv'; a.click(); URL.revokeObjectURL(url);
});
</script>
<p class="small">Disclaimer: ROM only; not a substitute for sealed estimates/QS. Data as-of 2025-08-27. Always verify assumptions.</p>
</main></body></html>
