<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commercial TI Calculator - CostFlowAI</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <script src="/assets/js/calc-core.js"></script>
</head>
<body>
    <header>
        <nav class="container">
            <a href="/" class="logo">CostFlowAI</a>
            <button class="mobile-menu-btn">☰</button>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/calculators/">Calculators</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li><a href="/#features">Features</a></li>
                <li><a href="/#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="container">
            <h1 style="text-align:center; margin:2rem 0;">Commercial TI Calculator</h1>
            
            <form class="calculator-form" id="commercial-form">
                <div class="form-group">
                    <label for="sqft">Square Footage</label>
                    <input type="number" id="sqft" value="5000" min="500" max="100000" required>
                </div>

                <div class="form-group">
                    <label for="type">Space Type</label>
                    <select id="type" required>
                        <option value="60" selected>Office ($60/sqft)</option>
                        <option value="80">Retail ($80/sqft)</option>
                        <option value="120">Medical ($120/sqft)</option>
                        <option value="40">Warehouse ($40/sqft)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="finish">Finish Level</label>
                    <select id="finish" required>
                        <option value="1.0">Basic</option>
                        <option value="1.3" selected>Standard</option>
                        <option value="1.8">High-End</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary" style="width:100%; margin-top:1rem;">Calculate TI Cost</button>
            </form>

            <div class="calculator-result" id="result" style="display:none;">
                <div class="result-value" id="result-value">$0</div>
                <p>Estimated TI Cost</p>
                <div id="breakdown"></div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p style="text-align:center; padding:2rem 0;">&copy; 2025 CostFlowAI. All rights reserved.</p>
        </div>
    </footer>

    <script src="/assets/js/main.js"></script>
    <script>
        document.getElementById('commercial-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const sqft = parseFloat(document.getElementById('sqft').value);
            const type = parseFloat(document.getElementById('type').value);
            const finish = parseFloat(document.getElementById('finish').value);
            
            const costPerSqft = type * finish;
            const totalCost = sqft * costPerSqft;
            
            const demolition = totalCost * 0.05;
            const construction = totalCost * 0.35;
            const mechanical = totalCost * 0.25;
            const electrical = totalCost * 0.15;
            const finishes = totalCost * 0.20;
            
            document.getElementById('result-value').textContent = CalcCore.formatCurrency(totalCost);
            
            const breakdown = [
                { label: 'Demolition', value: demolition },
                { label: 'Construction', value: construction },
                { label: 'Mechanical/HVAC', value: mechanical },
                { label: 'Electrical', value: electrical },
                { label: 'Finishes', value: finishes },
                { label: 'Total', value: totalCost }
            ];
            
            document.getElementById('breakdown').innerHTML = CalcCore.generateBreakdownTable(breakdown);
            document.getElementById('result').style.display = 'block';
        });
    </script>
</body>
</html>