<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Concrete PRO | CostFlowAI</title>
<link rel="stylesheet" href="/assets/css/main.css">
<style>
.container{max-width:1000px;margin:0 auto;padding:16px}
.form-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.card{border:1px solid #e5e5e5;border-radius:14px;padding:16px;margin-top:16px}
.table{width:100%;border-collapse:collapse;margin-top:8px}
.table th,.table td{border:1px solid #eee;padding:8px;text-align:right}
.table th:first-child,.table td:first-child{text-align:left}
.small{font-size:0.9rem;color:#555}
.error{color:#b00020}
details summary{cursor:pointer;font-weight:600}
button{padding:8px 12px;border:1px solid #ddd;border-radius:10px}
</style>
</head><body>
<header class="container"><a href="/">Home</a> / <a href="/calculators/">Calculators</a> / Concrete PRO</header>
<main class="container">
<h1>Concrete — PRO (Volume, Rebar, Pump & Finish)</h1>
<p class="small">Concrete takeoff with ready-mix, rebar density, pump allowance, finishing crew, waste & region/year factors.</p>

<div class="form-grid">
  <label>Area (SF)<br><input id="area" type="number" value="1500" min="20"></label>
  <label>Thickness (inches)<br><input id="thk" type="number" value="4" min="2" max="24"></label>
  <label>Concrete Strength<br><select id="psi"><option>3000psi</option><option selected>4000psi</option><option>5000psi</option></select></label>
  <label>Rebar Density<br><select id="rebar"><option value="light">Light</option><option value="med" selected>Medium</option><option value="heavy">Heavy</option></select></label>
  <label>Include Pump Truck?<br><select id="pump"><option value="yes" selected>Yes</option><option value="no">No</option></select></label>
  <label>Waste (%)<br><input id="waste" type="number" value="5" min="0" max="15"></label>
  <label>Region<br><select id="region"><option>US_DEFAULT</option><option selected>NC</option><option>TX</option><option>CA</option><option>NY</option></select></label>
  <label>Year<br><select id="year"><option>2023</option><option>2024</option><option selected>2025</option></select></label>
  <label>Labor Rate ($/hr)<br><input id="laborRate" type="number" value="60" min="20"></label>
</div>
<p id="err" class="error"></p>
<p><button id="calc">Calculate</button> <button id="csv">Download CSV</button></p>
<div id="results" class="card" hidden>
  <h2>Line Items</h2>
  <table class="table" id="tbl"><thead><tr><th>Item</th><th>Qty</th><th>Unit</th><th>Mat $</th><th>Labor hrs</th><th>Labor $</th><th>Total $</th></tr></thead><tbody></tbody></table>
  <h3 id="sum"></h3>
</div>
<script>
async function loadJSON(path, fallback){
  try{ const r = await fetch(path,{cache:'no-cache'}); if(!r.ok) throw 0; return await r.json(); }
  catch{ console.warn('Using fallback for', path); return fallback; }
}
function toCSV(rows){return rows.map(r=>r.map(x=>`"${String(x).replace(/"/g,'""')}"`).join(",")).join("\n");}
function triSample(min, mode, max){ const u=Math.random(); const c=(mode-min)/(max-min);
  if(u<c) return min+Math.sqrt(u*(max-min)*(mode-min));
  return max-Math.sqrt((1-u)*(max-min)*(max-mode)); }
function percentiles(arr){ const a=[...arr].sort((x,y)=>x-y);
  const ix=p=>Math.floor((p/100)*(a.length-1));
  return {p10:a[ix(10)],p50:a[ix(50)],p90:a[ix(90)]}; }

const FB = {
  regions: {"US_DEFAULT":{"index":1.0},"NC":{"index":0.96},"TX":{"index":0.92},"CA":{"index":1.12},"NY":{"index":1.10}},
  escalation: {"2023":1.0,"2024":1.04,"2025":1.08},
  pricebook: {concrete:{
    ready_mix_per_cy: {"3000psi":145,"4000psi":165,"5000psi":190},
    pump_truck_allow: 850, finish_rate_per_sf: 1.65,
    rebar_lb_per_sf: {"light":1.5,"med":3.0,"heavy":5.0},
    rebar_cost_per_lb: 0.85, formwork_per_lf: 6.5
  }}
};
async function getData(){
  const [regions, esc, pb] = await Promise.all([
    loadJSON('/data/regions.json', FB.regions),
    loadJSON('/data/escalation.json', FB.escalation),
    loadJSON('/data/pricebook.json', FB.pricebook)
  ]); return {regions, esc, pb};
}
function toCSV(rows){return rows.map(r=>r.map(x=>`"${String(x).replace(/"/g,'""')}"`).join(",")).join("\n");}
document.getElementById('calc').addEventListener('click', async ()=>{
  const sf=+document.getElementById('area').value;
  const thk=+document.getElementById('thk').value;
  const psi=document.getElementById('psi').value;
  const rebar=document.getElementById('rebar').value;
  const pump=document.getElementById('pump').value==='yes';
  const waste=+document.getElementById('waste').value/100;
  const regKey=document.getElementById('region').value;
  const year=document.getElementById('year').value;
  const lr=+document.getElementById('laborRate').value;
  const err=document.getElementById('err'); err.textContent='';
  if(!(sf>0&&thk>0&&lr>0)){err.textContent='Enter valid inputs.';return;}
  const {regions,esc,pb}=await getData();
  const regIdx=(regions[regKey]&&regions[regKey].index)||1.0;
  const escF=esc[year]||1.0;
  const C=pb.concrete;

  const volume_cy = sf*(thk/12)/27*(1+waste);
  const rm_unit = (C.ready_mix_per_cy[psi]||165)*regIdx*escF;
  const rm_cost = volume_cy*rm_unit;
  const rebar_lb = sf*(C.rebar_lb_per_sf[rebar]||3.0);
  const rebar_cost = rebar_lb*C.rebar_cost_per_lb*regIdx*escF;
  const finish_cost = sf*C.finish_rate_per_sf*regIdx*escF;
  const pump_cost = pump ? C.pump_truck_allow*regIdx*escF : 0;

  const hrs_place = (sf/50);
  const hrs_rebar = (rebar_lb/60);
  const hrs_form = (Math.sqrt(sf))*0.2;
  const labor_hrs = hrs_place+hrs_rebar+hrs_form;
  const labor_cost = labor_hrs*lr;

  const tbody=document.querySelector('#tbl tbody'); tbody.innerHTML='';
  const rows=[["Item","Qty","Unit","Mat $","Labor hrs","Labor $","Total $"]];
  function add(name,qty,unit,mat,hrs){
    const lab=(hrs||0)*lr; const tot=(mat||0)+lab;
    const tr=document.createElement('tr');
    function td(v){const el=document.createElement('td'); el.textContent=(typeof v==='number')?v.toLocaleString(undefined,{maximumFractionDigits:2}):v; return el;}
    tr.appendChild(td(name)); tr.appendChild(td(qty)); tr.appendChild(td(unit));
    tr.appendChild(td(mat||0)); tr.appendChild(td(hrs||0)); tr.appendChild(td(lab)); tr.appendChild(td(tot));
    tbody.appendChild(tr); rows.push([name,qty,unit,mat||0,hrs||0,lab,tot]);
  }
  add("Ready-Mix Concrete", volume_cy, "CY", rm_cost, hrs_place*0.6);
  add("Rebar Supply", rebar_lb, "LB", rebar_cost, 0);
  add("Rebar Install", "", "LS", 0, hrs_rebar);
  add("Place & Finish", sf, "SF", finish_cost, hrs_place*0.4);
  if(pump) add("Pump Truck Allowance", 1, "LS", pump_cost, 0);

  const materials = rm_cost+rebar_cost+finish_cost+pump_cost;
  const subtotal = materials+labor_cost;
  document.getElementById('sum').innerHTML =
    `Volume: <b>${volume_cy.toFixed(2)} CY</b> &nbsp; Materials: <b>$${materials.toLocaleString()}</b> &nbsp; `+
    `Labor: <b>$${labor_cost.toLocaleString()}</b><br>`+
    `Region×Year factor applied to material unit rates: <b>x ${(regIdx*escF).toFixed(2)}</b><br>`+
    `<span style="font-size:1.2rem">Total (before OH/Fee/Cont): <b>$${subtotal.toLocaleString()}</b></span>`;
  window._csvRows=rows; document.getElementById('results').hidden=false;
});
document.getElementById('csv').addEventListener('click',()=>{
  const rows=window._csvRows||[];
  const blob=new Blob([toCSV(rows)],{type:'text/csv'});
  const url=URL.createObjectURL(blob); const a=document.createElement('a');
  a.href=url; a.download='concrete_pro.csv'; a.click(); URL.revokeObjectURL(url);
});
</script>
<p class="small">Disclaimer: ROM only; not a substitute for sealed estimates/QS. Data as-of 2025-08-27. Always verify assumptions.</p>
</main></body></html>
