<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concrete Calculator - CostFlowAI</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <script src="/assets/js/calc-core.js"></script>
</head>
<body>
    <header>
        <nav class="container">
            <a href="/" class="logo">CostFlowAI</a>
            <button class="mobile-menu-btn">☰</button>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/calculators/">Calculators</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li><a href="/#features">Features</a></li>
                <li><a href="/#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="container">
            <h1 style="text-align:center; margin:2rem 0;">Concrete Calculator</h1>
            
            <form class="calculator-form" id="concrete-form">
                <div class="form-group">
                    <label for="length">Length (feet)</label>
                    <input type="number" id="length" value="20" min="1" max="1000" required>
                </div>

                <div class="form-group">
                    <label for="width">Width (feet)</label>
                    <input type="number" id="width" value="20" min="1" max="1000" required>
                </div>

                <div class="form-group">
                    <label for="thickness">Thickness (inches)</label>
                    <input type="number" id="thickness" value="4" min="1" max="48" required>
                </div>

                <button type="submit" class="btn btn-primary" style="width:100%; margin-top:1rem;">Calculate Concrete</button>
            </form>

            <div class="calculator-result" id="result" style="display:none;">
                <div class="result-value" id="cubic-yards">0 yd³</div>
                <p>Cubic Yards Required</p>
                <div id="cost-display" style="font-size:1.5rem; margin:1rem 0;"></div>
                <div id="breakdown"></div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p style="text-align:center; padding:2rem 0;">&copy; 2025 CostFlowAI. All rights reserved.</p>
        </div>
    </footer>

    <script src="/assets/js/main.js"></script>
    <script>
        document.getElementById('concrete-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const length = parseFloat(document.getElementById('length').value);
            const width = parseFloat(document.getElementById('width').value);
            const thickness = parseFloat(document.getElementById('thickness').value) / 12; // Convert to feet
            
            const cubicFeet = length * width * thickness;
            const cubicYards = cubicFeet / 27;
            const cubicYardsWithWaste = cubicYards * 1.05; // 5% waste
            
            const pricePerYard = 130;
            const concreteCost = cubicYardsWithWaste * pricePerYard;
            const laborCost = cubicYardsWithWaste * 75;
            const totalCost = concreteCost + laborCost;
            
            document.getElementById('cubic-yards').textContent = cubicYardsWithWaste.toFixed(2) + ' yd³';
            document.getElementById('cost-display').textContent = 'Total Cost: ' + CalcCore.formatCurrency(totalCost);
            
            const breakdown = [
                { label: 'Concrete Material', value: concreteCost },
                { label: 'Labor', value: laborCost },
                { label: 'Total', value: totalCost }
            ];
            
            document.getElementById('breakdown').innerHTML = CalcCore.generateBreakdownTable(breakdown);
            document.getElementById('result').style.display = 'block';
        });
    </script>
</body>
</html>