<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>General Conditions | CostFlowAI</title>
<link rel="stylesheet" href="/assets/css/main.css">
<style>
.container{max-width:1000px;margin:0 auto;padding:16px}
.form-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.card{border:1px solid #e5e5e5;border-radius:14px;padding:16px;margin-top:16px}
.table{width:100%;border-collapse:collapse;margin-top:8px}
.table th,.table td{border:1px solid #eee;padding:8px;text-align:right}
.table th:first-child,.table td:first-child{text-align:left}
.small{font-size:0.9rem;color:#555}
.error{color:#b00020}
details summary{cursor:pointer;font-weight:600}
button{padding:8px 12px;border:1px solid #ddd;border-radius:10px}
</style>
</head><body>
<header class="container"><a href="/">Home</a> / <a href="/calculators/">Calculators</a> / General Conditions</header>
<main class="container">
<h1>General Conditions (Staffing, Site Costs, Duration)</h1>
<p class="small">Build month-by-month GC costs from staffing plan, site services, and duration.</p>

<div class="form-grid">
  <label>Duration (months)<br><input id="months" type="number" value="8" min="1"></label>
  <label>Hours/Month per FTE<br><input id="hrsPerMonth" type="number" value="160" min="80"></label>
  <label>Region<br><select id="region"><option>US_DEFAULT</option><option selected>NC</option><option>TX</option><option>CA</option><option>NY</option></select></label>
</div>
<div class="card"><h3>Staffing</h3>
  <table class="table" id="staff"><thead><tr><th>Role</th><th>Qty</th><th>$ / hr</th></tr></thead><tbody>
    <tr><td>Project Manager</td><td><input type="number" value="0.5" step="0.1"></td><td><input type="number" value="85"></td></tr>
    <tr><td>Superintendent</td><td><input type="number" value="1"></td><td><input type="number" value="78"></td></tr>
    <tr><td>PE/Field Engineer</td><td><input type="number" value="1"></td><td><input type="number" value="58"></td></tr>
    <tr><td>Safety (part-time)</td><td><input type="number" value="0.3" step="0.1"></td><td><input type="number" value="70"></td></tr>
  </tbody></table>
</div>
<div class="card"><h3>Site Costs (Monthly)</h3>
  <table class="table" id="site"><thead><tr><th>Item</th><th>$ / month</th></tr></thead><tbody>
    <tr><td>Temp Utilities</td><td><input type="number" value="1800"></td></tr>
    <tr><td>Dumpster/Haul-off</td><td><input type="number" value="1500"></td></tr>
    <tr><td>Sanitation</td><td><input type="number" value="600"></td></tr>
    <tr><td>Jobsite Internet</td><td><input type="number" value="200"></td></tr>
    <tr><td>Equipment (Lifts/Small Tools)</td><td><input type="number" value="2400"></td></tr>
  </tbody></table>
</div>
<p><button id="calc">Calculate</button> <button id="csv">Download CSV</button></p>
<div id="results" class="card" hidden><h2>Totals</h2><div id="sum"></div></div>
<script>
async function loadJSON(path, fallback){
  try{ const r = await fetch(path,{cache:'no-cache'}); if(!r.ok) throw 0; return await r.json(); }
  catch{ console.warn('Using fallback for', path); return fallback; }
}
function toCSV(rows){return rows.map(r=>r.map(x=>`"${String(x).replace(/"/g,'""')}"`).join(",")).join("\n");}
function triSample(min, mode, max){ const u=Math.random(); const c=(mode-min)/(max-min);
  if(u<c) return min+Math.sqrt(u*(max-min)*(mode-min));
  return max-Math.sqrt((1-u)*(max-min)*(max-mode)); }
function percentiles(arr){ const a=[...arr].sort((x,y)=>x-y);
  const ix=p=>Math.floor((p/100)*(a.length-1));
  return {p10:a[ix(10)],p50:a[ix(50)],p90:a[ix(90)]}; }

async function getRegions(){
  const r = await fetch('/data/regions.json').catch(()=>null);
  let regions = {"US_DEFAULT":{"index":1.0},"NC":{"index":0.96},"TX":{"index":0.92},"CA":{"index":1.12},"NY":{"index":1.10}};
  if(r && r.ok){ regions = await r.json(); } return regions;
}
function toCSV(rows){return rows.map(r=>r.map(x=>`"${String(x).replace(/"/g,'""')}"`).join(",")).join("\n");}
document.getElementById('calc').addEventListener('click', async ()=>{
  const months=+document.getElementById('months').value;
  const hrsPerMonth=+document.getElementById('hrsPerMonth').value;
  const regKey=document.getElementById('region').value;
  const regions=await getRegions();
  const regIdx=(regions[regKey]&&regions[regKey].index)||1.0;

  const staffRows=Array.from(document.querySelectorAll('#staff tbody tr')).map(tr=>{
    const tds=tr.querySelectorAll('td');
    return {role:tds[0].textContent.trim(), qty:+tds[1].querySelector('input').value, rate:+tds[2].querySelector('input').value};
  });
  const siteRows=Array.from(document.querySelectorAll('#site tbody tr')).map(tr=>{
    const tds=tr.querySelectorAll('td');
    return {item:tds[0].textContent.trim(), cost:+tds[1].querySelector('input').value};
  });

  let staffMonthly=staffRows.reduce((s,r)=>s+r.qty*hrsPerMonth*r.rate,0)*regIdx;
  let siteMonthly=siteRows.reduce((s,r)=>s+r.cost*regIdx,0);
  const totalMonthly=staffMonthly+siteMonthly;
  const projectTotal=totalMonthly*months;

  document.getElementById('sum').innerHTML =
    `Staff / month: <b>$${Math.round(staffMonthly).toLocaleString()}</b><br>`+
    `Site / month: <b>$${Math.round(siteMonthly).toLocaleString()}</b><br>`+
    `<span style="font-size:1.2rem">Total GC (${months} mo): <b>$${Math.round(projectTotal).toLocaleString()}</b></span>`;

  const rows=[["Category","Monthly $","Project $"],
              ["Staff", Math.round(staffMonthly), Math.round(staffMonthly*months)],
              ["Site", Math.round(siteMonthly), Math.round(siteMonthly*months)],
              ["Total", Math.round(totalMonthly), Math.round(projectTotal)]];
  window._csvRows=rows; document.getElementById('results').hidden=false;
});
document.getElementById('csv').addEventListener('click',()=>{
  const rows=window._csvRows||[];
  const blob=new Blob([toCSV(rows)],{type:'text/csv'});
  const url=URL.createObjectURL(blob); const a=document.createElement('a');
  a.href=url; a.download='general_conditions.csv'; a.click(); URL.revokeObjectURL(url);
});
</script>
<p class="small">Disclaimer: ROM only; not a substitute for sealed estimates/QS. Data as-of 2025-08-27. Always verify assumptions.</p>
</main></body></html>
