<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Construction Calculators - CostFlowAI</title>
  <link rel="stylesheet" href="/assets/css/main.css" />
  <style>
    .container{max-width:1100px;margin:0 auto;padding:16px}
    .hero h1{margin-bottom:.25rem}
    .hero p{color:#555}
    .calc-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;margin-top:12px}
    .calc-card{border:1px solid #e5e5e5;border-radius:14px;padding:16px;display:block;text-decoration:none;color:inherit}
    .calc-card h3{margin:0 0 6px 0}
    .badge{display:inline-block;border:1px solid #ddd;border-radius:999px;padding:2px 8px;font-size:.8rem;margin-left:6px}
  </style>
</head>
<body>
<header>
  <nav class="container">
    <a href="/" class="logo">CostFlowAI</a>
    <button class="mobile-menu-btn">☰</button>
    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      <li><a href="/calculators/">Calculators</a></li>
      <li><a href="/blog/">Blog</a></li>
      <li><a href="/#features">Features</a></li>
      <li><a href="/#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="hero">
    <div class="container">
      <h1>Professional Construction Calculators</h1>
      <p>Free, instant, accurate estimates. Updated 2025-08-28.</p>
    </div>
  </section>

  <section class="container">
    <h2>Featured</h2>
    <div class="calc-grid">
      <a class="calc-card" href="/calculators/residential-rom-pro.html">
        <h3>🏠 Residential ROM <span class="badge">PRO</span></h3>
        <p>Line-items, region/year, OH/Cont., P10–P90 band</p>
      </a>
      <a class="calc-card" href="/calculators/commercial-ti-pro.html">
        <h3>🏢 Commercial TI <span class="badge">PRO</span></h3>
        <p>Assemblies + OH/Fee/Cont., region/year factors</p>
      </a>
      <a class="calc-card" href="/calculators/concrete-pro.html">
        <h3>🏗️ Concrete <span class="badge">PRO</span></h3>
        <p>Volume, PSI, rebar, pump, finish, CSV</p>
      </a>
    </div>

    <h2 style="margin-top:24px;">All Calculators</h2>
    <div class="calc-grid">
      <a class="calc-card" href="/calculators/residential-rom.html">
        <h3>🏠 Residential ROM (Classic)</h3>
        <p>Rough-order-of-magnitude home estimate</p>
      </a>
      <a class="calc-card" href="/calculators/residential-rom-pro.html">
        <h3>🏠 Residential ROM — PRO</h3>
        <p>Line-items + uncertainty band</p>
      </a>
      <a class="calc-card" href="/calculators/commercial-ti.html">
        <h3>🏢 Commercial TI (Classic)</h3>
        <p>Space type × finish factor</p>
      </a>
      <a class="calc-card" href="/calculators/commercial-ti-pro.html">
        <h3>🏢 Commercial TI — PRO</h3>
        <p>Assemblies + OH/Fee/Cont.</p>
      </a>
      <a class="calc-card" href="/calculators/concrete.html">
        <h3>🏗️ Concrete (Classic)</h3>
        <p>CY, waste, cost breakdown</p>
      </a>
      <a class="calc-card" href="/calculators/concrete-pro.html">
        <h3>🏗️ Concrete — PRO</h3>
        <p>Rebar, pump, finish, labor hrs</p>
      </a>
      <a class="calc-card" href="/calculators/gc-general-conditions.html">
        <h3>🧰 General Conditions</h3>
        <p>Staffing + site services by month</p>
      </a>
      <a class="calc-card" href="/calculators/cleanroom-fitout.html">
        <h3>🧪 Cleanroom Fit‑Out</h3>
        <p>ISO 8/7/6 envelope + MEP + Cx/Validation</p>
      </a>
    </div>
  </section>
</main>

<footer>
  <div class="container">
    <p style="text-align:center; padding:2rem 0;">© 2025 CostFlowAI. All rights reserved.</p>
  </div>
</footer>
<script src="/assets/js/main.js"></script>
</body>
</html>
