<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residential ROM Calculator - CostFlowAI</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <style>
        .info-box { background: #f0f7ff; padding: 1rem; border-radius: 8px; margin: 1rem 0; }
        .copy-btn, .print-btn { margin: 0.5rem; padding: 0.5rem 1rem; background: white; color: #0066ff; border: 1px solid #0066ff; border-radius: 4px; cursor: pointer; }
        .success-message { color: green; padding: 1rem; display: none; }
        .detailed-breakdown { background: white; color: #333; padding: 1rem; border-radius: 8px; margin-top: 1rem; }
        .breakdown-row { display: flex; justify-content: space-between; padding: 0.5rem 0; border-bottom: 1px solid #eee; }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <a href="/" class="logo">CostFlowAI</a>
            <button class="mobile-menu-btn">☰</button>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/calculators/">Calculators</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li><a href="/#features">Features</a></li>
                <li><a href="/#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="container">
            <h1 style="text-align:center; margin:2rem 0;">Advanced Residential ROM Calculator</h1>
            
            <div class="info-box">
                <strong>ℹ️ How it works:</strong> This calculator uses AI-analyzed data from thousands of projects to provide accurate estimates based on square footage, quality level, and location factors.
            </div>
            
            <form class="calculator-form" id="residential-form">
                <div class="form-group">
                    <label for="sqft">Square Footage*</label>
                    <input type="number" id="sqft" value="2500" min="500" max="50000" required>
                    <small style="color: #666;">Heated living area (500-50,000 sq ft)</small>
                </div>

                <div class="form-group">
                    <label for="quality">Quality Level*</label>
                    <select id="quality" required>
                        <option value="120">Basic ($120/sqft) - Builder grade materials</option>
                        <option value="180" selected>Standard ($180/sqft) - Mid-range finishes</option>
                        <option value="250">Premium ($250/sqft) - High-end materials</option>
                        <option value="400">Luxury ($400/sqft) - Top-tier everything</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="stories">Number of Stories</label>
                    <select id="stories">
                        <option value="1.0">Single Story</option>
                        <option value="1.08" selected>Two Story (+8%)</option>
                        <option value="1.15">Three+ Story (+15%)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="region">Region Factor*</label>
                    <select id="region" required>
                        <option value="0.85">Rural (-15%)</option>
                        <option value="1.0" selected>Suburban (Base)</option>
                        <option value="1.15">Urban (+15%)</option>
                        <option value="1.35">Major Metro (+35%)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="contingency">Contingency %</label>
                    <input type="number" id="contingency" value="10" min="5" max="25">
                    <small style="color: #666;">Recommended: 10-15% for unknowns</small>
                </div>

                <button type="submit" class="btn btn-primary" style="width:100%; margin-top:1rem; font-size:1.1rem;">Calculate Detailed Estimate</button>
            </form>

            <div class="calculator-result" id="result" style="display:none;">
                <div class="result-value" id="result-value">$0</div>
                <p style="font-size: 1.2rem;">Total Project Estimate</p>
                
                <div class="detailed-breakdown">
                    <h3>Detailed Cost Breakdown</h3>
                    <div id="breakdown-details"></div>
                    
                    <div style="margin-top: 1rem; padding-top: 1rem; border-top: 2px solid #0066ff;">
                        <div class="breakdown-row" style="font-weight: bold; font-size: 1.1rem;">
                            <span>Cost per Square Foot:</span>
                            <span id="cost-per-sqft">$0</span>
                        </div>
                    </div>
                </div>
                
                <div style="margin-top: 1rem;">
                    <button onclick="copyResult()" class="copy-btn">📋 Copy Result</button>
                    <button onclick="printResult()" class="print-btn">🖨️ Print Estimate</button>
                </div>
                
                <div id="success-message" class="success-message">
                    ✓ Result copied to clipboard!
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p style="text-align:center; padding:2rem 0;">&copy; 2025 CostFlowAI. All rights reserved.</p>
        </div>
    </footer>

    <script src="/assets/js/calc-core.js"></script>
    <script src="/assets/js/main.js"></script>
    <script>
        document.getElementById('residential-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const sqft = parseFloat(document.getElementById('sqft').value);
            const quality = parseFloat(document.getElementById('quality').value);
            const stories = parseFloat(document.getElementById('stories').value);
            const region = parseFloat(document.getElementById('region').value);
            const contingency = parseFloat(document.getElementById('contingency').value) / 100;
            
            // More detailed calculations
            const baseCost = sqft * quality * stories * region;
            
            // Detailed breakdown
            const materials = baseCost * 0.40;
            const labor = baseCost * 0.30;
            const subcontractors = baseCost * 0.15;
            const permits = baseCost * 0.05;
            const overhead = baseCost * 0.10;
            const contingencyAmount = baseCost * contingency;
            const total = baseCost + contingencyAmount;
            
            // Display results
            document.getElementById('result-value').textContent = CalcCore.formatCurrency(total);
            document.getElementById('cost-per-sqft').textContent = CalcCore.formatCurrency(total / sqft);
            
            // Create detailed breakdown
            let breakdownHTML = `
                <div class="breakdown-row">
                    <span>Materials (40%)</span>
                    <span>${CalcCore.formatCurrency(materials)}</span>
                </div>
                <div class="breakdown-row">
                    <span>Labor (30%)</span>
                    <span>${CalcCore.formatCurrency(labor)}</span>
                </div>
                <div class="breakdown-row">
                    <span>Subcontractors (15%)</span>
                    <span>${CalcCore.formatCurrency(subcontractors)}</span>
                </div>
                <div class="breakdown-row">
                    <span>Permits & Fees (5%)</span>
                    <span>${CalcCore.formatCurrency(permits)}</span>
                </div>
                <div class="breakdown-row">
                    <span>Overhead & Profit (10%)</span>
                    <span>${CalcCore.formatCurrency(overhead)}</span>
                </div>
                <div class="breakdown-row">
                    <span>Contingency (${(contingency * 100).toFixed(0)}%)</span>
                    <span>${CalcCore.formatCurrency(contingencyAmount)}</span>
                </div>
                <div class="breakdown-row" style="font-weight: bold; border-top: 2px solid #333; margin-top: 0.5rem; padding-top: 0.5rem;">
                    <span>TOTAL ESTIMATE</span>
                    <span>${CalcCore.formatCurrency(total)}</span>
                </div>
            `;
            
            document.getElementById('breakdown-details').innerHTML = breakdownHTML;
            document.getElementById('result').style.display = 'block';
            
            // Store for copy function
            window.lastResult = {
                total: CalcCore.formatCurrency(total),
                sqft: sqft,
                perSqft: CalcCore.formatCurrency(total / sqft)
            };
        });
        
        function copyResult() {
            if (window.lastResult) {
                const text = `CostFlowAI Estimate: ${window.lastResult.total} (${window.lastResult.sqft} sqft @ ${window.lastResult.perSqft}/sqft)`;
                navigator.clipboard.writeText(text);
                document.getElementById('success-message').style.display = 'block';
                setTimeout(() => {
                    document.getElementById('success-message').style.display = 'none';
                }, 3000);
            }
        }
        
        function printResult() {
            window.print();
        }
    </script>
</body>
</html>