<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Residential ROM Pro | CostFlowAI</title>
<link rel="stylesheet" href="/assets/css/main.css">
<style>
.container{max-width:1000px;margin:0 auto;padding:16px}
.form-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.card{border:1px solid #e5e5e5;border-radius:14px;padding:16px;margin-top:16px}
.table{width:100%;border-collapse:collapse;margin-top:8px}
.table th,.table td{border:1px solid #eee;padding:8px;text-align:right}
.table th:first-child,.table td:first-child{text-align:left}
.small{font-size:0.9rem;color:#555}
.error{color:#b00020}
details summary{cursor:pointer;font-weight:600}
button{padding:8px 12px;border:1px solid #ddd;border-radius:10px}
</style>
</head><body>
<header class="container"><a href="/">Home</a> / <a href="/calculators/">Calculators</a> / Residential ROM Pro</header>
<main class="container">
<h1>Residential ROM — Pro (Line‑Items + P10/P50/P90)</h1>
<p class="small">Labor/material split, region/year factors, overhead & contingency, plus uncertainty bands.</p>

<div class="form-grid">
  <label>Area (SF)<br><input id="area" type="number" value="2000" min="200"></label>
  <label>Quality<br><select id="quality"><option>basic</option><option selected>standard</option><option>premium</option></select></label>
  <label>Region (State)<br><select id="region"><option>US_DEFAULT</option><option selected>NC</option><option>TX</option><option>CA</option><option>NY</option></select></label>
  <label>Year<br><select id="year"><option>2023</option><option>2024</option><option selected>2025</option></select></label>
  <label>Labor Rate ($/hr)<br><input id="laborRate" type="number" value="58" min="20"></label>
  <label>Overhead (%)<br><input id="oh" type="number" value="10" min="0" max="50"></label>
  <label>Contingency (%)<br><input id="ct" type="number" value="10" min="0" max="30"></label>
  <label>Simulations<br><input id="sims" type="number" value="400" min="100" max="2000"></label>
</div>
<p id="err" class="error"></p>
<p><button id="calc">Calculate</button> <button id="csv">Download CSV</button></p>
<div class="card"><details><summary>Assumptions</summary>
<p>Triangular variation ±10–15% on materials, labor hrs, labor rate, region index.</p>
</details></div>
<div id="results" class="card" hidden>
  <h2>Line Items</h2>
  <table class="table" id="tbl"><thead><tr><th>Assembly</th><th>Qty</th><th>Mat $</th><th>Labor hrs</th><th>Labor $</th><th>Total $</th></tr></thead><tbody></tbody></table>
  <h3 id="sum"></h3>
  <div id="pct" class="small"></div>
</div>
<script>
async function loadJSON(path, fallback){
  try{ const r = await fetch(path,{cache:'no-cache'}); if(!r.ok) throw 0; return await r.json(); }
  catch{ console.warn('Using fallback for', path); return fallback; }
}
function toCSV(rows){return rows.map(r=>r.map(x=>`"${String(x).replace(/"/g,'""')}"`).join(",")).join("\n");}
function triSample(min, mode, max){ const u=Math.random(); const c=(mode-min)/(max-min);
  if(u<c) return min+Math.sqrt(u*(max-min)*(mode-min));
  return max-Math.sqrt((1-u)*(max-min)*(max-mode)); }
function percentiles(arr){ const a=[...arr].sort((x,y)=>x-y);
  const ix=p=>Math.floor((p/100)*(a.length-1));
  return {p10:a[ix(10)],p50:a[ix(50)],p90:a[ix(90)]}; }

const FB = {
  regions: {"US_DEFAULT":{"index":1.0},"NC":{"index":0.96},"TX":{"index":0.92},"CA":{"index":1.12},"NY":{"index":1.10}},
  escalation: {"2023":1.0,"2024":1.04,"2025":1.08},
  pricebook: {residential:{assemblies:[
    {name:"Structure & Shell",uom:"sf",mat:{basic:55,standard:70,premium:88},hrs:{basic:0.20,standard:0.23,premium:0.27}},
    {name:"Interior Buildout",uom:"sf",mat:{basic:28,standard:38,premium:52},hrs:{basic:0.10,standard:0.12,premium:0.15}},
    {name:"MEP",uom:"sf",mat:{basic:22,standard:30,premium:40},hrs:{basic:0.08,standard:0.09,premium:0.11}},
    {name:"Sitework Allowance",uom:"ls",mat:{basic:8000,standard:12000,premium:16000},hrs:{basic:40,standard:50,premium:60}}
  ]}}
};
async function getData(){
  const [regions, esc, pb] = await Promise.all([
    loadJSON('/data/regions.json', FB.regions),
    loadJSON('/data/escalation.json', FB.escalation),
    loadJSON('/data/pricebook.json', FB.pricebook)
  ]); return {regions, esc, pb};
}
document.getElementById('calc').addEventListener('click', async ()=>{
  const area=+document.getElementById('area').value;
  const q=document.getElementById('quality').value;
  const regKey=document.getElementById('region').value;
  const year=document.getElementById('year').value;
  const lr=+document.getElementById('laborRate').value;
  const oh=+document.getElementById('oh').value/100;
  const ct=+document.getElementById('ct').value/100;
  const sims=+document.getElementById('sims').value;
  const err=document.getElementById('err'); err.textContent='';
  if(!(area>0&&lr>0&&sims>=100)){err.textContent='Enter valid inputs.';return;}
  const {regions,esc,pb}=await getData();
  const regIdx=(regions[regKey]&&regions[regKey].index)||1.0;
  const escF=esc[year]||1.0;
  const tb=pb.residential.assemblies;
  const tbody=document.querySelector('#tbl tbody');tbody.innerHTML='';
  let matSum=0,labSum=0,rows=[["Assembly","Qty","Mat $","Labor hrs","Labor $","Total $"]];
  tb.forEach(a=>{
    const qty=a.uom==='sf'?area:1;
    const mat=(a.uom==='sf'?qty:1)*a.mat[q];
    const hrs=(a.uom==='sf'?qty:1)*a.hrs[q];
    const lab=hrs*lr, tot=mat+lab;
    matSum+=mat; labSum+=lab;
    const tr=document.createElement('tr');
    function td(v){const el=document.createElement('td');el.textContent=(typeof v==='number')?v.toLocaleString():v;return el;}
    tr.appendChild(td(a.name)); tr.appendChild(td(qty)); tr.appendChild(td(mat));
    tr.appendChild(td(hrs)); tr.appendChild(td(lab)); tr.appendChild(td(tot));
    tbody.appendChild(tr); rows.push([a.name,qty,mat,hrs,lab,tot]);
  });
  let subtotal=(matSum+labSum)*regIdx*escF;
  const totalOH=subtotal*oh;
  const totalCT=(subtotal+totalOH)*ct;
  const grand=subtotal+totalOH+totalCT;
  document.getElementById('sum').innerHTML =
    `Materials: <b>$${matSum.toLocaleString()}</b> &nbsp; Labor: <b>$${labSum.toLocaleString()}</b> &nbsp; ` +
    `Region×Year: <b>x ${(regIdx*escF).toFixed(2)}</b><br>Overhead: <b>$${totalOH.toLocaleString()}</b> &nbsp; ` +
    `Contingency: <b>$${totalCT.toLocaleString()}</b><br><span style="font-size:1.2rem">Total: <b>$${grand.toLocaleString()}</b></span>`;
  // Monte Carlo
  const runs=[];
  for(let i=0;i<sims;i++){
    const reg=triSample(regIdx*0.9,regIdx,regIdx*1.1);
    const lrS=triSample(lr*0.9,lr,lr*1.1);
    let m=0,h=0;
    tb.forEach(a=>{
      const qty=a.uom==='sf'?area:1;
      const mat=(a.uom==='sf'?qty:1)*triSample(a.mat[q]*0.9,a.mat[q],a.mat[q]*1.15);
      const hrs=(a.uom==='sf'?qty:1)*triSample(a.hrs[q]*0.9,a.hrs[q],a.hrs[q]*1.15);
      m+=mat; h+=hrs;
    });
    const det=(m+h*lrS)*reg*escF;
    const ohv=det*oh; const ctv=(det+ohv)*ct; runs.push(det+ohv+ctv);
  }
  const a=[...runs].sort((x,y)=>x-y);
  const ix=p=>Math.floor((p/100)*(a.length-1));
  const p10=a[ix(10)], p50=a[ix(50)], p90=a[ix(90)];
  document.getElementById('pct').textContent = `Uncertainty band: P10 $${Math.round(p10).toLocaleString()} | P50 $${Math.round(p50).toLocaleString()} | P90 $${Math.round(p90).toLocaleString()}`;
  window._csvRows=rows; document.getElementById('results').hidden=false;
});
document.getElementById('csv').addEventListener('click',()=>{
  const rows=window._csvRows||[];
  const blob=new Blob([toCSV(rows)],{type:'text/csv'});
  const url=URL.createObjectURL(blob); const a=document.createElement('a');
  a.href=url; a.download='residential_rom_pro.csv'; a.click(); URL.revokeObjectURL(url);
});
</script>
<p class="small">Disclaimer: ROM only; not a substitute for sealed estimates/QS. Data as-of 2025-08-27. Always verify assumptions.</p>
</main></body></html>
