<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Blog | CostFlowAI</title>
  <link rel="canonical" href="https://costflowai.com/blog/">
  <link rel="stylesheet" href="/assets/css/main.css">
  <style>
    .container{max-width:1100px;margin:0 auto;padding:16px}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:16px}
    .card{border:1px solid #e5e5e5;border-radius:14px;padding:16px;display:block;color:inherit;text-decoration:none}
    .card h3{margin:0 0 6px 0}
    .meta{color:#666;font-size:.9rem}
    .badge{display:inline-block;border:1px solid #ddd;border-radius:999px;padding:2px 8px;font-size:.75rem;margin-left:6px}
  </style>
</head>
<body>
<header>
  <nav class="container">
    <a href="/" class="logo">CostFlowAI</a>
    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      <li><a href="/calculators/">Calculators</a></li>
      <li><a href="/blog/">Blog</a></li>
    </ul>
  </nav>
</header>

<main class="container">
  <h1>Construction Cost Intelligence</h1>
  <p class="meta">Independent, data-backed analysis for owners, developers, and builders. Updated August 28, 2025.</p>

  <h2>Latest</h2>
  <div class="grid">
    <a class="card" href="/blog/posts/2025-08-27-cost-outlook-2025.html">
      <h3>2025 Construction Cost Outlook: What’s Moving Prices Now</h3>
      <p>Mortenson & Turner indices, ENR CCI/BCI, and BLS PPI—what they signal for bids and contingencies.</p>
      <p class="meta">August 28, 2025</p>
    </a>
    <a class="card" href="/blog/posts/2025-08-27-tenant-improvement-trends.html">
      <h3>Tenant Improvements in 2025: Where TI Dollars Go</h3>
      <p>Office, retail, and labs—fit‑out cost drivers and how to budget smarter.</p>
      <p class="meta">August 28, 2025</p>
    </a>
    <a class="card" href="/blog/posts/2025-08-27-concrete-costs-2025.html">
      <h3>Concrete in 2025: Unit Costs, Rebar, and Low‑Carbon Specs</h3>
      <p>Ready‑mix PPI trends, crew productivity, and EPD/Buy Clean implications.</p>
      <p class="meta">August 28, 2025</p>
    </a>
    <a class="card" href="/blog/posts/2025-08-27-cleanroom-fitout.html">
      <h3>Cleanroom Fit‑Out: ISO Levels, Cost Factors, and Market Drivers</h3>
      <p>What CHIPS & life sciences mean for ISO 8/7/6 budgets in 2025.</p>
      <p class="meta">August 28, 2025</p>
    </a>
    <a class="card" href="/blog/posts/2025-08-27-rework-change-orders.html">
      <h3>Rework & Change Orders: Cutting the Hidden 5–10%</h3>
      <p>Evidence‑based tactics to reduce GC burn and protect margin.</p>
      <p class="meta">August 28, 2025</p>
    </a>
  </div>

  <h2 style="margin-top:24px;">Archive</h2>
  <div class="grid">
    <a class="card" href="/blog/posts/2025-01-21-cost-reduction-strategies.html">
      <h3>5 Cost Reduction Strategies for 2025 Construction Projects <span class="badge">Jan 2025</span></h3>
      <p>Quick wins owners and contractors used to offset inflation.</p>
      <p class="meta">January 21, 2025</p>
    </a>
  </div>
</main>

<footer>
  <div class="container">
    <p style="text-align:center; padding:2rem 0;">© 2025 CostFlowAI. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
