<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Rework & Change Orders: Cutting the Hidden 5–10% - CostFlowAI</title>
<link rel="stylesheet" href="/assets/css/main.css">
<meta name="description" content="Every project bleeds margin through rework and late change. Standardizing change‑order practice and integrating Lean+BIM can recover meaningful dollar">
<style>
.article{max-width:860px;margin:0 auto;padding:24px}
.article h1{margin-bottom:6px}
.kicker{color:#555;margin-bottom:18px}
.article h2{margin-top:24px}
.note{background:#f7f9ff;border:1px solid #e5ecff;padding:16px;border-radius:12px;margin-top:24px}
.source-list li{margin-bottom:.4rem}
</style>
</head>
<body>
<header>
  <nav class="container">
    <a href="/" class="logo">CostFlowAI</a>
    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      <li><a href="/calculators/">Calculators</a></li>
      <li><a href="/blog/">Blog</a></li>
    </ul>
  </nav>
</header>
<main class="article">
  <p class="kicker">August 28, 2025</p>
  <h1>Rework & Change Orders: Cutting the Hidden 5–10%</h1>
  <p>Every project bleeds margin through rework and late change. Standardizing change‑order practice and integrating Lean+BIM can recover meaningful dollars.</p>
  
<h2>Why rework happens</h2>
<ul>
  <li>Late design clarity, spec gaps, and site conditions</li>
  <li>Field coordination and hand‑off issues</li>
</ul>
<h2>What the research says</h2>
<ul>
  <li>Studies place rework around <b>~5–10%</b> of contract value, with wider ranges reported (see <a href="https://www.cmaanet.org/sites/default/files/resource/Impact%20of%20Rework%20on%20Construction.pdf">CMAA/CII</a>, <a href="https://www.construction-institute.org/a-guide-to-construction-rework-reduction">CII</a>).</li>
  <li>Lean/BIM integration curbs coordination misses (<a href="https://www.mdpi.com/2075-5309/15/16/2884">MDPI 2025 review</a>).</li>
</ul>
<h2>Practical controls</h2>
<ul>
  <li>Use <b>allowances/unit prices</b> for known unknowns; adopt <b>AIA G701</b> rigor (<a href="https://learn.aiacontracts.com/articles/6378493-the-fundamentals-of-change-orders-in-construction/">AIA guide</a>).</li>
  <li>Weekly <b>Last Planner</b> commitments + model‑based RFIs.</li>
</ul>

  <div class="note">
    <h3>Related Free Calculators</h3>
    <ul>
      <li><a href="/calculators/gc-general-conditions.html">General Conditions</a></li><li><a href="/calculators/commercial-ti-pro.html">Commercial TI — PRO</a></li><li><a href="/calculators/residential-rom-pro.html">Residential ROM — PRO</a></li>
    </ul>
  </div>
</main>
<footer>
  <div class="container">
    <p style="text-align:center; padding:2rem 0;">© 2025 CostFlowAI. All rights reserved.</p>
  </div>
</footer>
</body></html>