<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Concrete in 2025: Unit Costs, Rebar, and Low‑Carbon Specs - CostFlowAI</title>
<link rel="stylesheet" href="/assets/css/main.css">
<meta name="description" content="Concrete remains a schedule‑ and logistics‑driven package. Budget beyond CY price—rebar density, pump plan, finishing, and protection drive the total ">
<style>
.article{max-width:860px;margin:0 auto;padding:24px}
.article h1{margin-bottom:6px}
.kicker{color:#555;margin-bottom:18px}
.article h2{margin-top:24px}
.note{background:#f7f9ff;border:1px solid #e5ecff;padding:16px;border-radius:12px;margin-top:24px}
.source-list li{margin-bottom:.4rem}
</style>
</head>
<body>
<header>
  <nav class="container">
    <a href="/" class="logo">CostFlowAI</a>
    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      <li><a href="/calculators/">Calculators</a></li>
      <li><a href="/blog/">Blog</a></li>
    </ul>
  </nav>
</header>
<main class="article">
  <p class="kicker">August 28, 2025</p>
  <h1>Concrete in 2025: Unit Costs, Rebar, and Low‑Carbon Specs</h1>
  <p>Concrete remains a schedule‑ and logistics‑driven package. Budget beyond CY price—rebar density, pump plan, finishing, and protection drive the total installed cost.</p>
  
<h2>Price signals</h2>
<ul>
  <li><b>Ready‑mix PPI:</b> Index levels remain elevated versus 2023; latest values available via FRED (<a href="https://fred.stlouisfed.org/series/PCU327320327320C">PCU327320327320C</a>) and YCharts (<a href="https://ycharts.com/indicators/us_producer_price_index_readymix_concrete_manufacturing_secondary_products">PPI Ready‑mix</a>).</li>
  <li><b>Regional spreads:</b> Freight, aggregates, and demand vary—review local cost dashboards (e.g., <a href="https://www.mortenson.com/news-insights/construction-cost-index-q2-2025">Mortenson Q2‑2025</a>).</li>
</ul>
<h2>Scope elements owners miss</h2>
<ul>
  <li><b>Pump allowance</b> and mobilizations</li>
  <li><b>Rebar density</b> by exposure and loading</li>
  <li><b>Finish crew plan</b> and protection</li>
</ul>
<h2>Low‑carbon specs (EPDs & Buy Clean)</h2>
<p>Public owners increasingly ask for EPDs and embodied‑carbon targets—see EPA resources (<a href="https://www.epa.gov/greenerproducts/technical-assistance">EPD basics</a>; <a href="https://www.epa.gov/greenerproducts/reducing-embodied-carbon">Reducing embodied carbon</a>).</p>

  <div class="note">
    <h3>Related Free Calculators</h3>
    <ul>
      <li><a href="/calculators/concrete-pro.html">Concrete — PRO</a></li>
    </ul>
  </div>
</main>
<footer>
  <div class="container">
    <p style="text-align:center; padding:2rem 0;">© 2025 CostFlowAI. All rights reserved.</p>
  </div>
</footer>
</body></html>