<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Tenant Improvements in 2025: Where TI Dollars Go - CostFlowAI</title>
<link rel="stylesheet" href="/assets/css/main.css">
<meta name="description" content="TI budgets are shaped by asset class and MEP intensity. Prime office and necessity‑retail are active; labs see smaller deals while biomanufacturing sp">
<style>
.article{max-width:860px;margin:0 auto;padding:24px}
.article h1{margin-bottom:6px}
.kicker{color:#555;margin-bottom:18px}
.article h2{margin-top:24px}
.note{background:#f7f9ff;border:1px solid #e5ecff;padding:16px;border-radius:12px;margin-top:24px}
.source-list li{margin-bottom:.4rem}
</style>
</head>
<body>
<header>
  <nav class="container">
    <a href="/" class="logo">CostFlowAI</a>
    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      <li><a href="/calculators/">Calculators</a></li>
      <li><a href="/blog/">Blog</a></li>
    </ul>
  </nav>
</header>
<main class="article">
  <p class="kicker">August 28, 2025</p>
  <h1>Tenant Improvements in 2025: Where TI Dollars Go</h1>
  <p>TI budgets are shaped by asset class and MEP intensity. Prime office and necessity‑retail are active; labs see smaller deals while biomanufacturing spend persists.</p>
  
<h2>Where TI budgets are going</h2>
<ul>
  <li><b>Office:</b> Leasing is stabilizing in prime assets; higher fit‑out costs keep many tenants renewing rather than relocating (<a href="https://www.cbre.com/insights/reports/2025-us-real-estate-market-outlook-midyear-review">CBRE, Jul 2025</a>).</li>
  <li><b>Retail:</b> Tight vacancies and limited new supply support rent growth (<a href="https://www.cbreim.com/insights/articles/us-retails-renaissance">CBRE IM, H1 2025</a>).</li>
  <li><b>Labs:</b> Oversupply persists; deal sizes skew smaller while biomanufacturing investment continues (<a href="https://www.jll.com/content/dam/legacy/jll-com/documents/pdf/research/americas/us/25-insights-us-life-sciences-property-report.pdf">JLL Life Sciences 2025</a>; <a href="https://www.jll.com/en-us/newsroom/biomanufacturing-investments-surge-as-lab-leasing-slows">JLL News, Jun 2025</a>).</li>
</ul>
<h2>Budget drivers</h2>
<ul>
  <li><b>MEP intensity</b> (air changes, exhaust, power density).</li>
  <li><b>Scope creep</b> late in design—use alternates and allowances.</li>
  <li><b>Labor rates</b> remain elevated (BLS construction AHE <a href="https://www.bls.gov/iag/tgs/iag23.htm">Jul 2025</a>).</li>
</ul>
<h2>What to do</h2>
<ul>
  <li>Issue <b>assembly‑level ROMs</b> in programming; update at DD with quotes.</li>
  <li>Bid with <b>unit prices</b> for likely adds (doors/hardware, branch circuits, ACT grid).</li>
</ul>

  <div class="note">
    <h3>Related Free Calculators</h3>
    <ul>
      <li><a href="/calculators/commercial-ti-pro.html">Commercial TI — PRO</a></li><li><a href="/calculators/gc-general-conditions.html">General Conditions</a></li>
    </ul>
  </div>
</main>
<footer>
  <div class="container">
    <p style="text-align:center; padding:2rem 0;">© 2025 CostFlowAI. All rights reserved.</p>
  </div>
</footer>
</body></html>