<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>About | CostFlowAI</title>
<link rel="stylesheet" href="/assets/css/main.css">
</head><body>
<header><a href="/">Home</a> / About</header>
<main class="container">
  <h1>About CostFlowAI</h1>
  <p>CostFlowAI provides practical, AI‑assisted construction estimating tools for owners, GCs, and subs. Founded by a DPR Construction PM with life sciences experience, our goal is reliable ROMs, faster precon, and transparent assumptions.</p>
  <h2>Credentials</h2>
  <ul>
    <li>Life Sciences &amp; Pharma projects (DPR, IPS, Novo Nordisk campus).</li>
    <li>BIM coordination, cost planning, and contract administration background.</li>
  </ul>
</main>
<footer><p>&copy; 2025 CostFlowAI</p></footer>
</body></html>
