<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CostFlowAI - AI-Powered Construction Cost Estimation</title>
<meta content="Professional construction cost estimation powered by AI. Free calculators for residential, commercial, and concrete projects." name="description"/>
<link href="/assets/css/main.css" rel="stylesheet"/>

<!-- GA4 START -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H7RWMCGDHG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-H7RWMCGDHG');
</script>
<!-- GA4 END -->
</head>
<body>
<header>
<nav class="container">
<a class="logo" href="/">CostFlowAI</a>
<button class="mobile-menu-btn">☰</button>
<ul class="nav-links">
<li><a href="/calculators/">Calculators</a></li>
<li><a href="/blog/">Blog</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
</header>
<main>
<section class="hero">
<div class="container">
<h1>AI-Powered Construction Cost Estimation</h1>
<p class="hero-subtitle">Get accurate project estimates in seconds with machine learning algorithms</p>
<div class="hero-cta">
<a class="btn btn-primary" href="/calculators/">Try Free Calculators</a>
<a class="btn btn-secondary" href="#features">Learn More</a>
</div>
<div class="hero-stats" style="margin-top:2rem;">
<div class="stat" style="display:inline-block; margin:0 2rem;">
<span class="stat-number" style="display:block; font-size:2rem; font-weight:bold;">50K+</span>
<span class="stat-label">Estimates Generated</span>
</div>
<div class="stat" style="display:inline-block; margin:0 2rem;">
<span class="stat-number" style="display:block; font-size:2rem; font-weight:bold;">99.2%</span>
<span class="stat-label">Accuracy Rate</span>
</div>
<div class="stat" style="display:inline-block; margin:0 2rem;">
<span class="stat-number" style="display:block; font-size:2rem; font-weight:bold;">15 sec</span>
<span class="stat-label">Average Time</span>
</div>
</div>
</div>
</section>
<section class="container" style="padding:3rem 0;">
<h2 style="text-align:center;">Professional Calculators</h2>
<div class="calc-grid">
<a class="calc-card" href="/calculators/residential-rom.html">
<h3>🏠 Residential ROM</h3>
<p>Rough order magnitude for homes</p>
</a>
<a class="calc-card" href="/calculators/commercial-ti.html">
<h3>🏢 Commercial TI</h3>
<p>Tenant improvement estimates</p>
</a>
<a class="calc-card" href="/calculators/concrete.html">
<h3>🏗️ Concrete Calculator</h3>
<p>Volume and cost calculations</p>
</a>
</div>
</section>
<section class="container" id="features" style="padding:3rem 0;">
<h2 style="text-align:center;">Why Choose CostFlowAI?</h2>
<div class="calc-grid">
<div class="calc-card">
<h3>🤖 AI-Powered</h3>
<p>Machine learning models trained on millions of projects</p>
</div>
<div class="calc-card">
<h3>📊 Real-Time Data</h3>
<p>Live material costs and labor rates</p>
</div>
<div class="calc-card">
<h3>🔒 Privacy First</h3>
<p>All calculations happen in your browser</p>
</div>
</div>
</section>
<section class="container" id="contact" style="padding:3rem 0;">
<h2 style="text-align:center;">Contact Us</h2>
<div style="text-align:center;">
<p>Email: support@costflowai.com</p>
<p>Response time: Within 24 hours</p>
</div>
</section>
</main>
<footer>
<div class="container">
<div class="footer-content">
<div class="footer-section">
<h3>CostFlowAI</h3>
<p>AI-powered construction cost estimation</p>
</div>
<div class="footer-section">
<h4>Tools</h4>
<ul>
<li><a href="/calculators/residential-rom.html">Residential</a></li>
<li><a href="/calculators/commercial-ti.html">Commercial</a></li>
<li><a href="/calculators/concrete.html">Concrete</a></li>
</ul>
</div>
<div class="footer-section">
<h4>Resources</h4>
<ul>
<li><a href="/blog/">Blog</a></li>
<li><a href="/about.html">About</a></li>
<li><a href="/privacy.html">Privacy</a></li>
<li><a href="/terms.html">Terms</a></li>
</ul>
</div>
</div>
<p style="text-align:center; margin-top:2rem;">© 2025 CostFlowAI. All rights reserved.</p>
</div>
</footer>
<script src="/assets/js/main.js"></script>
<!-- Optional: tracks calc_run, csv_download, contact_submit (remove if you didn't upload it) -->
<script src="/assets/js/calc-events.js" defer></script>
</body>
</html>
