<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Privacy Policy | CostFlowAI</title>
<link rel="stylesheet" href="/assets/css/main.css">
</head><body>
<header><a href="/">Home</a> / Privacy</header>
<main class="container">
<h1>Privacy Policy</h1>
<p>We collect minimal data necessary to operate this site. We do not sell personal data. If analytics are enabled, IP addresses may be anonymized. Contact us to request deletion.</p>
<h2>Data We Process</h2>
<ul>
<li>Calculator inputs (processed in the browser, not stored by default).</li>
<li>Contact form submissions (if/when enabled).</li>
</ul>
<h2>Your Rights</h2>
<p>Request access or deletion via the contact link.</p>
</main>
<footer><p>&copy; 2025 CostFlowAI</p></footer>
</body></html>
