<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Terms of Use | CostFlowAI</title>
<link rel="stylesheet" href="/assets/css/main.css">
</head><body>
<header><a href="/">Home</a> / Terms</header>
<main class="container">
<h1>Terms of Use</h1>
<p>All calculators provide ROM guidance and are not a substitute for stamped estimates or professional QS services. Use at your own risk. No warranty expressed or implied.</p>
<h2>Acceptable Use</h2>
<ul>
<li>No scraping, reverse engineering, or misuse of content.</li>
<li>By using the site, you agree to these terms.</li>
</ul>
</main>
<footer><p>&copy; 2025 CostFlowAI</p></footer>
</body></html>
